[01:16:12.290]-TX:{18}
[01:16:12.293]-RX:{04}
[01:16:12.295]-TX:OPN{17}{A8}{A9}
[01:16:12.307]-[msgprot] Received [06]
[01:16:12.316]-RX:OPN000{17}w^
[01:16:12.331]-TX:GIN00200{17}{EE}{CA}
[01:16:12.343]-[msgprot] Received [06]
[01:16:12.832]-TX:CKE0040010{17}{1E}{09}
[01:17:51.721]-TX:{18}
[01:17:51.722]-RX:{04}
[01:17:51.724]-TX:OPN{17}{A8}{A9}
[01:17:51.736]-[msgprot] Received [06]
[01:17:51.743]-RX:OPN000{17}w^
[01:17:51.753]-TX:CKE0040010{17}{1E}{09}
[01:17:51.765]-[msgprot] Received [06]
[01:17:51.816]-RX:CKE040{17}{CC},
[03:01:00.252]-TX:GIN00200{17}{EE}{CA}
[03:01:00.263]-[msgprot] Received [06]
[04:02:14.894]-TX:GIN00200{17}{EE}{CA}
[04:02:14.906]-[msgprot] Received [06]
[05:03:48.530]-TX:GIN00200{17}{EE}{CA}
[05:03:48.545]-[msgprot] Received [06]
[05:03:48.554]-RX:GIN000100GERTEC              GPOS700;1024MB     CSP_V1.21_B0T0_17092 1.081.30.3          5201131947001717    {17}BK
[05:03:48.568]-TX:GTI{17}h=
[05:03:48.580]-[msgprot] Received [06]
[05:03:48.595]-RX:GTI0002531.30.3          {0A}GERTEC              {0A}GPOS700;1024MB      {0A}                    {0A}1.08{0A}SP_V1.21_B0T0_17092 {0A}V1.18               {0A}2.0.0               {0A}002                 {0A}1.0                 {0A}1.0                 {0A}1.0                 {0A}1.0                 {0A}{17}bx
[06:03:53.034]-TX:GIN00200{17}{EE}{CA}
[06:03:53.049]-[msgprot] Received [06]
[06:03:53.065]-RX:GIN000100GERTEC              GPOS700;1024MB     CSP_V1.21_B0T0_17092 1.081.30.3          5201131947001717    {17}BK
[06:03:53.087]-TX:GTI{17}h=
[06:03:53.101]-[msgprot] Received [06]
[06:03:53.116]-RX:GTI0002531.30.3          {0A}GERTEC              {0A}GPOS700;1024MB      {0A}                    {0A}1.08{0A}SP_V1.21_B0T0_17092 {0A}V1.18               {0A}2.0.0               {0A}002                 {0A}1.0                 {0A}1.0                 {0A}1.0                 {0A}1.0                 {0A}{17}bx
[07:04:04.878]-TX:GIN00200{17}{EE}{CA}
[07:04:04.893]-[msgprot] Received [06]
[07:04:04.907]-RX:GIN000100GERTEC              GPOS700;1024MB     CSP_V1.21_B0T0_17092 1.081.30.3          5201131947001717    {17}BK
[07:04:04.915]-TX:GTI{17}h=
[07:04:04.926]-[msgprot] Received [06]
[07:04:04.935]-RX:GTI0002531.30.3          {0A}GERTEC              {0A}GPOS700;1024MB      {0A}                    {0A}1.08{0A}SP_V1.21_B0T0_17092 {0A}V1.18               {0A}2.0.0               {0A}002                 {0A}1.0                 {0A}1.0                 {0A}1.0                 {0A}1.0                 {0A}{17}bx
[08:04:07.067]-TX:GIN00200{17}{EE}{CA}
[08:04:07.096]-[msgprot] Received [06]
[08:04:07.108]-RX:GIN000100GERTEC              GPOS700;1024MB     CSP_V1.21_B0T0_17092 1.081.30.3          5201131947001717    {17}BK
[08:04:07.134]-TX:GTI{17}h=
[08:04:07.145]-[msgprot] Received [06]
[08:04:07.158]-RX:GTI0002531.30.3          {0A}GERTEC              {0A}GPOS700;1024MB      {0A}                    {0A}1.08{0A}SP_V1.21_B0T0_17092 {0A}V1.18               {0A}2.0.0               {0A}002                 {0A}1.0                 {0A}1.0                 {0A}1.0                 {0A}1.0                 {0A}{17}bx
[09:04:09.467]-TX:GIN00200{17}{EE}{CA}
[09:04:09.481]-[msgprot] Received [06]
[09:04:09.494]-RX:GIN000100GERTEC              GPOS700;1024MB     CSP_V1.21_B0T0_17092 1.081.30.3          5201131947001717    {17}BK
[09:04:09.507]-TX:GTI{17}h=
[09:04:09.518]-[msgprot] Received [06]
[09:04:09.531]-RX:GTI0002531.30.3          {0A}GERTEC              {0A}GPOS700;1024MB      {0A}                    {0A}1.08{0A}SP_V1.21_B0T0_17092 {0A}V1.18               {0A}2.0.0               {0A}002                 {0A}1.0                 {0A}1.0                 {0A}1.0                 {0A}1.0                 {0A}{17}bx
[10:04:15.201]-TX:GIN00200{17}{EE}{CA}
[10:04:15.214]-[msgprot] Received [06]
[10:04:15.223]-RX:GIN000100GERTEC              GPOS700;1024MB     CSP_V1.21_B0T0_17092 1.081.30.3          5201131947001717    {17}BK
[10:04:15.243]-TX:GTI{17}h=
[10:04:15.254]-[msgprot] Received [06]
[10:04:15.272]-RX:GTI0002531.30.3          {0A}GERTEC              {0A}GPOS700;1024MB      {0A}                    {0A}1.08{0A}SP_V1.21_B0T0_17092 {0A}V1.18               {0A}2.0.0               {0A}002                 {0A}1.0                 {0A}1.0                 {0A}1.0                 {0A}1.0                 {0A}{17}bx
[11:25:31.727]-TX:GIN00200{17}{EE}{CA}
[11:25:31.743]-[msgprot] Received [06]
[11:25:31.774]-RX:GIN000100GERTEC              GPOS700;1024MB     CSP_V1.21_B0T0_17092 1.081.30.3          5201131947001717    {17}BK
[11:25:31.796]-TX:GTI{17}h=
[11:25:31.810]-[msgprot] Received [06]
[11:25:31.830]-RX:GTI0002531.30.3          {0A}GERTEC              {0A}GPOS700;1024MB      {0A}                    {0A}1.08{0A}SP_V1.21_B0T0_17092 {0A}V1.18               {0A}2.0.0               {0A}002                 {0A}1.0                 {0A}1.0                 {0A}1.0                 {0A}1.0                 {0A}{17}bx
[12:25:35.182]-TX:GIN00200{17}{EE}{CA}
[12:25:35.194]-[msgprot] Received [06]
[12:25:35.202]-RX:GIN000100GERTEC              GPOS700;1024MB     CSP_V1.21_B0T0_17092 1.081.30.3          5201131947001717    {17}BK
[12:25:35.228]-TX:GTI{17}h=
[12:25:35.239]-[msgprot] Received [06]
[12:25:35.255]-RX:GTI0002531.30.3          {0A}GERTEC              {0A}GPOS700;1024MB      {0A}                    {0A}1.08{0A}SP_V1.21_B0T0_17092 {0A}V1.18               {0A}2.0.0               {0A}002                 {0A}1.0                 {0A}1.0                 {0A}1.0                 {0A}1.0                 {0A}{17}bx
[13:25:39.188]-TX:GIN00200{17}{EE}{CA}
[13:25:39.205]-[msgprot] Received [06]
[13:25:39.210]-RX:GIN000100GERTEC              GPOS700;1024MB     CSP_V1.21_B0T0_17092 1.081.30.3          5201131947001717    {17}BK
[13:25:39.225]-TX:GTI{17}h=
[13:25:39.237]-[msgprot] Received [06]
[13:25:39.252]-RX:GTI0002531.30.3          {0A}GERTEC              {0A}GPOS700;1024MB      {0A}                    {0A}1.08{0A}SP_V1.21_B0T0_17092 {0A}V1.18               {0A}2.0.0               {0A}002                 {0A}1.0                 {0A}1.0                 {0A}1.0                 {0A}1.0                 {0A}{17}bx
[14:25:45.208]-TX:GIN00200{17}{EE}{CA}
[14:25:45.219]-[msgprot] Received [06]
[14:25:45.226]-RX:GIN000100GERTEC              GPOS700;1024MB     CSP_V1.21_B0T0_17092 1.081.30.3          5201131947001717    {17}BK
[14:25:45.240]-TX:GTI{17}h=
[14:25:45.252]-[msgprot] Received [06]
[14:25:45.261]-RX:GTI0002531.30.3          {0A}GERTEC              {0A}GPOS700;1024MB      {0A}                    {0A}1.08{0A}SP_V1.21_B0T0_17092 {0A}V1.18               {0A}2.0.0               {0A}002                 {0A}1.0                 {0A}1.0                 {0A}1.0                 {0A}1.0                 {0A}{17}bx
[15:25:49.218]-TX:GIN00200{17}{EE}{CA}
[15:25:49.231]-[msgprot] Received [06]
[15:25:49.252]-RX:GIN000100GERTEC              GPOS700;1024MB     CSP_V1.21_B0T0_17092 1.081.30.3          5201131947001717    {17}BK
[15:25:49.264]-TX:GTI{17}h=
[15:25:49.275]-[msgprot] Received [06]
[15:25:49.287]-RX:GTI0002531.30.3          {0A}GERTEC              {0A}GPOS700;1024MB      {0A}                    {0A}1.08{0A}SP_V1.21_B0T0_17092 {0A}V1.18               {0A}2.0.0               {0A}002                 {0A}1.0                 {0A}1.0                 {0A}1.0                 {0A}1.0                 {0A}{17}bx
[16:25:54.327]-TX:GIN00200{17}{EE}{CA}
[16:25:54.339]-[msgprot] Received [06]
[16:25:54.345]-RX:GIN000100GERTEC              GPOS700;1024MB     CSP_V1.21_B0T0_17092 1.081.30.3          5201131947001717    {17}BK
[16:25:54.360]-TX:GTI{17}h=
[16:25:54.372]-[msgprot] Received [06]
[16:25:54.383]-RX:GTI0002531.30.3          {0A}GERTEC              {0A}GPOS700;1024MB      {0A}                    {0A}1.08{0A}SP_V1.21_B0T0_17092 {0A}V1.18               {0A}2.0.0               {0A}002                 {0A}1.0                 {0A}1.0                 {0A}1.0                 {0A}1.0                 {0A}{17}bx
[17:26:00.228]-TX:GIN00200{17}{EE}{CA}
[17:26:00.242]-[msgprot] Received [06]
[17:26:00.259]-RX:GIN000100GERTEC              GPOS700;1024MB     CSP_V1.21_B0T0_17092 1.081.30.3          5201131947001717    {17}BK
[17:26:00.290]-TX:GTI{17}h=
[17:26:00.301]-[msgprot] Received [06]
[17:26:00.311]-RX:GTI0002531.30.3          {0A}GERTEC              {0A}GPOS700;1024MB      {0A}                    {0A}1.08{0A}SP_V1.21_B0T0_17092 {0A}V1.18               {0A}2.0.0               {0A}002                 {0A}1.0                 {0A}1.0                 {0A}1.0                 {0A}1.0                 {0A}{17}bx
[18:29:37.917]-TX:GIN00200{17}{EE}{CA}
[18:29:37.930]-[msgprot] Received [06]
[18:29:37.937]-RX:GIN000100GERTEC              GPOS700;1024MB     CSP_V1.21_B0T0_17092 1.081.30.3          5201131947001717    {17}BK
[18:29:37.958]-TX:GTI{17}h=
[18:29:37.970]-[msgprot] Received [06]
[18:29:37.980]-RX:GTI0002531.30.3          {0A}GERTEC              {0A}GPOS700;1024MB      {0A}                    {0A}1.08{0A}SP_V1.21_B0T0_17092 {0A}V1.18               {0A}2.0.0               {0A}002                 {0A}1.0                 {0A}1.0                 {0A}1.0                 {0A}1.0                 {0A}{17}bx
[19:29:39.338]-TX:GIN00200{17}{EE}{CA}
[19:29:39.351]-[msgprot] Received [06]
[19:29:39.359]-RX:GIN000100GERTEC              GPOS700;1024MB     CSP_V1.21_B0T0_17092 1.081.30.3          5201131947001717    {17}BK
[19:29:39.385]-TX:GTI{17}h=
[19:29:39.398]-[msgprot] Received [06]
[19:29:39.417]-RX:GTI0002531.30.3          {0A}GERTEC              {0A}GPOS700;1024MB      {0A}                    {0A}1.08{0A}SP_V1.21_B0T0_17092 {0A}V1.18               {0A}2.0.0               {0A}002                 {0A}1.0                 {0A}1.0                 {0A}1.0                 {0A}1.0                 {0A}{17}bx
[20:29:40.429]-TX:GIN00200{17}{EE}{CA}
[20:29:40.440]-[msgprot] Received [06]
[20:29:40.448]-RX:GIN000100GERTEC              GPOS700;1024MB     CSP_V1.21_B0T0_17092 1.081.30.3          5201131947001717    {17}BK
[20:29:40.461]-TX:GTI{17}h=
[20:29:40.473]-[msgprot] Received [06]
[20:29:40.483]-RX:GTI0002531.30.3          {0A}GERTEC              {0A}GPOS700;1024MB      {0A}                    {0A}1.08{0A}SP_V1.21_B0T0_17092 {0A}V1.18               {0A}2.0.0               {0A}002                 {0A}1.0                 {0A}1.0                 {0A}1.0                 {0A}1.0                 {0A}{17}bx
[21:29:53.296]-TX:GIN00200{17}{EE}{CA}
[21:29:53.313]-[msgprot] Received [06]
[21:29:53.321]-RX:GIN000100GERTEC              GPOS700;1024MB     CSP_V1.21_B0T0_17092 1.081.30.3          5201131947001717    {17}BK
[21:29:53.343]-TX:GTI{17}h=
[21:29:53.355]-[msgprot] Received [06]
[21:29:53.368]-RX:GTI0002531.30.3          {0A}GERTEC              {0A}GPOS700;1024MB      {0A}                    {0A}1.08{0A}SP_V1.21_B0T0_17092 {0A}V1.18               {0A}2.0.0               {0A}002                 {0A}1.0                 {0A}1.0                 {0A}1.0                 {0A}1.0                 {0A}{17}bx
[22:30:10.567]-TX:GIN00200{17}{EE}{CA}
[22:30:10.579]-[msgprot] Received [06]
[22:30:10.587]-RX:GIN000100GERTEC              GPOS700;1024MB     CSP_V1.21_B0T0_17092 1.081.30.3          5201131947001717    {17}BK
[22:30:10.601]-TX:GTI{17}h=
[22:30:10.613]-[msgprot] Received [06]
[22:30:10.624]-RX:GTI0002531.30.3          {0A}GERTEC              {0A}GPOS700;1024MB      {0A}                    {0A}1.08{0A}SP_V1.21_B0T0_17092 {0A}V1.18               {0A}2.0.0               {0A}002                 {0A}1.0                 {0A}1.0                 {0A}1.0                 {0A}1.0                 {0A}{17}bx
